# superpost-microservices

./: .gitignore  action.sh  build-push.sh  build.sh  delete.sh  init.sh  migrations.sh  readme.md  start.sh  step-by-step.md
.github/actions/build-and-push/: action.yml
.github/actions/build-and-push-service/: action.yml
.github/workflows/: build-and-push.yml
client/: Dockerfile  index.html  package.json  pnpm-lock.yaml  tailwind.config.cjs
client/k8s/: deployment.yml
client/nginx/: nginx.conf
client/src/: App.tsx  Router.tsx  ServiceStatus.tsx  common-styles.ts  index.css  main.tsx  query-client.ts  type-helpers.ts
client/src/api/: auth.ts  helpers.ts  notifications.ts  posts.ts  timeline.ts  users.ts
client/src/components/: MainSection.tsx  NotFound.tsx  Posts.tsx  QueryLoader.tsx  RootLayout.tsx  ServiceStatus.tsx
client/src/helpers/: time-helper.ts
dev/: docker-compose.nginx.yml  docker-compose.yml  nginx.conf
helm/: Chart.yaml  tmp  values.yaml
helm/templates/: config-map.yaml  deployment.yaml  destination-rule.yaml  ingress-sse.yaml  ingress.yaml  secret.yaml  virtual-service.yaml
k8s/postgres/: deployment.yml  secret.yml  storage.yml
services/: Services.sln
services/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
services/AuthService/Dtos/: UserDto.cs
services/Common/Common.Clients/: AddServiceClientExtensions.cs  Common.Clients.csproj  QueryBuilder.cs  ServiceClientBase.cs
services/Common/PostService.Client/: AddUserServiceClientExtension.cs  PostService.Client.csproj  PostServiceClient.cs
services/Common/UserService.Client/: AddUserServiceClientExtension.cs  UserService.Client.csproj  UserServiceClient.cs
services/Migrator/: AssemblyHelpers.cs  Dockerfile  Migrator.csproj  Program.cs
services/NotificationsService/: Dockerfile  NotificationsService.csproj  Program.cs  appsettings.json
services/NotifierService/: Dockerfile  INotifierService.cs  NotificationsHandler.cs  NotifierService.cs  NotifierService.csproj  Program.cs  ServerSentEventsClientIdProvider.cs  appsettings.json
services/NotifierService/Properties/: launchSettings.json
services/PostService/: Dockerfile  PostService.csproj  Program.cs  appsettings.json
services/TimelineService/: Dockerfile  Program.cs  TimelineService.csproj  UserPostMapper.cs  appsettings.json
services/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
(+113 files in other folders)
