server {
    listen 80;

    location /api/auth {
        proxy_pass http://host.docker.internal:5000;
    }

    location /api/users {
        proxy_pass http://host.docker.internal:5001;
    }
    
    location /api/posts {
        proxy_pass http://host.docker.internal:5002;
    }

    location /api/timeline {
        proxy_pass http://host.docker.internal:5003;
    }

    location /api/notifier {
        proxy_set_header Connection '';
        proxy_pass_header Content-Type;
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_pass http://host.docker.internal:5004;
    }

    location /api/notifications {
        proxy_pass http://host.docker.internal:5005;
    }

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_pass http://host.docker.internal:5173;
    }
}
