server {
    listen 80;

    location /api/users {
        proxy_pass http://host.docker.internal:5001;
    }
    
    location /api/posts {
        proxy_pass http://host.docker.internal:5002;
    }

    location / {
        proxy_pass http://host.docker.internal:5173;
    }
}
