<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Common.Clients</RootNamespace>
    <OutputType>Library</OutputType>
    <AssemblyName>Common.Clients</AssemblyName>
  </PropertyGroup>
  
</Project>
